///////////////////////////////////////////////////////////////////////
//					PMD ファイル構造
///////////////////////////////////////////////////////////////////////
//情報							型											固定値
*ヘッダー部					char[3]									Pmd
*バージョン					float										1.0
*モデル名						char[20]									無し
*コメント						char[256]								無し
{***************************頂点構造体***************************
*頂点座標						float[3]									無し
*法線ベクトル					float[3]									無し
*UV座標							float[2]									無し
*ボーン番号1,2				WORD[2]								無し
*ボーン1影響度				BYTE									無し
*エッジフラグ					BYTE									無し
}*****************************************************************
*頂点数							DWORD								無し
*頂点								頂点構造体[頂点数]					無し
*インデックス数				DWORD								無し
*インデックスバッファ		WORD[インデックス数]			無し
{************************マテリアル構造体***********************
*ディフューズ色				float[3]									無し
*アルファ値					float										無し
*スぺキュラ強さ				float										無し
*スぺキュラ色					float[3]									無し
*アンビエント色				float[3]									無し
*トゥーンインデックス		BYTE									無し
*エッジフラグ					BYTE									無し
*影響頂点数					DWORD								無し
*テクスチャ名					char[20]									無し
}*****************************************************************
*マテリアル数					DWORD								無し
*マテリアル					マテリアル構造体[マテリアル]	無し
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
